{
  "name": "nuxtjs-multiple-drawer-menu",
  "version": "1.0.0",
  "description": "",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  },
  "keywords": []
}